@relation Synthetic_mean70_std20

@attribute num numeric
@attribute class {low,med,high}

@data
97.00,high
29.93,low
17.64,low
40.87,med
40.87,med
45.75,med
45.75,med
17.64,low
116.40,high
89.74,high
72.86,high
97.00,high
31.97,med
34.09,med
81.08,high
36.28,med
50.92,med
59.21,high
71.27,high
91.53,high
82.78,high
44.50,med
29.93,low
42.06,med
44.50,med
53.61,med
26.06,low
50.92,med
25.14,low
50.92,med
66.62,high
82.78,high
76.10,high
74.47,high
33.02,med
97.00,high
66.62,high
60.66,high
77.74,high
28.94,low
44.50,med
30.94,low
68.15,high
21.62,low
59.21,high
66.62,high
60.66,high
116.40,high
26.06,low
18.40,low
49.60,med
60.66,high
37.40,med
24.23,low
52.26,med
63.60,high
57.78,high
11.60,low
69.70,high
34.09,med
97.00,high
36.28,med
12.82,low
77.74,high
39.70,med
97.00,high
47.02,med
81.08,high
39.70,med
72.86,high
33.02,med
20.79,low
37.40,med
39.70,med
116.40,high
45.75,med
62.12,high
16.90,low
71.27,high
50.92,med
24.23,low
54.98,med
20.79,low
76.10,high
116.40,high
60.66,high
71.27,high
27.00,low
33.02,med
56.37,high
27.96,low
52.26,med
44.50,med
14.10,low
77.74,high
33.02,med
57.78,high
48.30,med
52.26,med
29.93,low
